<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidGenerateEntityConfigurationCommandPackage">
        <Groups>
            <!-- Group for right-click on single file -->
            <Group guid="guidRightClickMenuCommandSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
            </Group>

            <!-- Group for right-click on folder -->
            <Group guid="guidRightClickMenuCommandSet" id="MyFolderMenuGroup" priority="0x0601">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
            </Group>
        </Groups>
        <Buttons>
            <!-- Single-file context menu -->
            <Button guid="guidRightClickMenuCommandSet" id="cmdidGenerateSingleConfiguration" priority="0x0100" type="Button">
                <Parent guid="guidRightClickMenuCommandSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Generate Config Class</ButtonText>
                </Strings>
            </Button>

            <!-- Folder context menu -->
            <Button guid="guidRightClickMenuCommandSet" id="cmdidGenerateAllConfigurations" priority="0x0101" type="Button">
                <Parent guid="guidRightClickMenuCommandSet" id="MyFolderMenuGroup" />
                <Icon guid="guidImages1" id="bmpPic1" />
                <Strings>
                    <ButtonText>Generate Configs for Folder</ButtonText>
                </Strings>
            </Button>
        </Buttons>
        <Bitmaps>
            <Bitmap guid="guidImages" href="..\..\Resources\GenerateEntityConfigurationCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
            <Bitmap guid="guidImages1" href="..\..\Resources\GenerateAllConfigurationsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>
    <Symbols>
        <GuidSymbol name="guidGenerateEntityConfigurationCommandPackage" value="{08cd4165-b5ac-4b54-b5cb-9baebef59972}" />

        <GuidSymbol name="guidRightClickMenuCommandSet" value="{7fb0260a-1b80-4015-9025-7c9571af8c59}">
            <!-- This is the guid used to group the menu commands together -->

            <IDSymbol name="cmdidGenerateSingleConfiguration" value="0x0100" />
            <IDSymbol name="cmdidGenerateAllConfigurations" value="0x0101" />


            <!--Menu Groups-->
            <IDSymbol name="MyMenuGroup" value="0x0600" />
            <IDSymbol name="MyFolderMenuGroup" value="0x0601" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{cfed288f-1b86-43da-8b4a-040432616ce1}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>

        <GuidSymbol value="{81d3a73f-162e-4773-b089-bba6b07ad91c}" name="guidImages1">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>