<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidGenerateEntityConfigurationCommandPackage">
        <Menus>
            <Menu guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyTopLevelExtensionMenu" priority="0x0100" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS" />
                <Strings>
                    <ButtonText>Entity Config Generator</ButtonText>
                </Strings>
            </Menu>
        </Menus>
        <Groups>
            <!-- Group for the top-level menu -->
            <Group guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyExtensionsMenuGroup" priority="0x0100">
                <Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyTopLevelExtensionMenu" />
            </Group>
            <!-- Group for right-click on single file -->
            <Group guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
            </Group>

            <!-- Group for right-click on folder -->
            <Group guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyFolderMenuGroup" priority="0x0601">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
            </Group>
        </Groups>

        <Buttons>

            <!-- Single-file context menu -->
            <Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="cmdidGenerateSingleConfiguration" priority="0x0100" type="Button">
                <Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Generate Config Class</ButtonText>
                </Strings>
            </Button>

            <!-- Folder context menu -->
            <Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="cmdidGenerateAllConfigurations" priority="0x0101" type="Button">
                <Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyFolderMenuGroup" />
                <Icon guid="guidImages1" id="bmpPic1" />
                <Strings>
                    <ButtonText>Generate Configs for Folder</ButtonText>
                </Strings>
            </Button>
            <!-- Extensions menu: Toggle Partial Config Option -->
            <Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="cmdidToggleUsePartials" priority="0x0102" type="Button">
                <Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyExtensionsMenuGroup" />
                <!-- Place it under the Extensions menu -->
                <Icon guid="guidImages" id="bmpPic1" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <ButtonText>Toggle Use Partials</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet"
                        id="cmdidDummyVisible"
                        priority="0x0105"
                        type="Button">
                <Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet"
                        id="MyExtensionsMenuGroup" />
                <Strings>
                    <ButtonText>Static Hello Button</ButtonText>
                </Strings>
            </Button>
        </Buttons>


        <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
        <Bitmaps>
            <!--  The bitmap id is defined in a way that is a little bit different from the others:
                the declaration starts with a guid for the bitmap strip, then there is the resource id of the
                bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
                inside a button definition. An important aspect of this declaration is that the element id
                must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
            <Bitmap guid="guidImages" href="Resources\GenerateEntityConfigurationCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
            <Bitmap guid="guidImages1" href="Resources\GenerateAllConfigurationsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>
   
    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidGenerateEntityConfigurationCommandPackage" value="{08cd4165-b5ac-4b54-b5cb-9baebef59972}" />
        <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
            <IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />

        </GuidSymbol>
        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidGenerateSingleConfigurationCommandPackageCmdSet"
            value="{7fb0260a-1b80-4015-9025-7c9571af8c59}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="MyFolderMenuGroup" value="0x1021" />
            <IDSymbol name="cmdidGenerateSingleConfiguration" value="0x100" />
            <IDSymbol name="cmdidGenerateAllConfigurations" value="0x101" />
            <IDSymbol name="cmdidToggleUsePartials" value="0x0102"/>
            <IDSymbol name="MyExtensionsMenuGroup" value="0x1022" />
            <IDSymbol name="MyTopLevelExtensionMenu" value="0x3000" />
            <IDSymbol name="cmdidDummyVisible" value="0x0105"/>
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{cfed288f-1b86-43da-8b4a-040432616ce1}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>

        <GuidSymbol value="{81d3a73f-162e-4773-b089-bba6b07ad91c}" name="guidImages1">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
