<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidGenerateEntityConfigurationCommandPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			<!-- Group for right-click on single file -->
			<Group guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>

			<!-- Group for right-click on folder -->
			<Group guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyFolderMenuGroup" priority="0x0601">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
			</Group>
		</Groups>

		<Buttons>
		
			<!-- Single-file context menu -->
			<Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="cmdidGenerateSingleConfiguration" priority="0x0100" type="Button">
				<Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Generate Config Class</ButtonText>
				</Strings>
			</Button>

			<!-- Folder context menu -->
			<Button guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="cmdidGenerateAllConfigurations" priority="0x0101" type="Button">
				<Parent guid="guidGenerateSingleConfigurationCommandPackageCmdSet" id="MyFolderMenuGroup" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>Generate Configs for Folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\GenerateEntityConfigurationCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages1" href="Resources\GenerateAllConfigurationsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidGenerateEntityConfigurationCommandPackage" value="{08cd4165-b5ac-4b54-b5cb-9baebef59972}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidGenerateSingleConfigurationCommandPackageCmdSet" value="{7fb0260a-1b80-4015-9025-7c9571af8c59}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="MyFolderMenuGroup" value="0x1021" />
			<IDSymbol name="cmdidGenerateSingleConfiguration" value="0x100" />
			<IDSymbol name="cmdidGenerateAllConfigurations" value="0x101" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{cfed288f-1b86-43da-8b4a-040432616ce1}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{81d3a73f-162e-4773-b089-bba6b07ad91c}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
